# cash-walk

./: Assembly-CSharp.csproj  Cash_walk Weekly Report.docx  cash-walk-source-tree.sln
AndPlugin/: AndPlugin.sln  Assembly-CSharp.csproj
Android_Project/: newgps 소스.txt
Android_Project/NMapViewer/: local.properties
Android_Project/Pluginexample2/: Assembly-CSharp.csproj
Android_Project/cashwalkTmap/: build.gradle
Android_Project/cashwalkTmap/app/: build.gradle  google-services.json  proguard-rules.pro
Android_Project/cashwalkTmap/app/src/androidTest/java/com/kpu/cashwalktmap/: ApplicationTest.java
Android_Project/cashwalkTmap/app/src/main/: AndroidManifest.xml
Android_Project/cashwalkTmap/app/src/main/java/com/kpu/cashwalktmap/: ApplicationController.java  BalloonOverlayView.java  BaseActivity.java  BaseActivity2.java  Common.java  DB_Adapter.java  Data.java  ImageOverlay.java  LogManager.java  MainActivity.java  MarkerOverlay.java  MenuActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NetworkService.java  RegistrationIntentService.java  TimeActivity.java  Timetest.java  TitleActivity.java
Android_Project/cashwalkTmap/app/src/main/res/layout/: activity_main.xml  activity_stop_watch2.xml  activity_time.xml  base_activity.xml  bubble_popup.xml  dialog_login.xml  image_overlay.xml  menu_activity.xml  title_activity.xml
Android_Project/cashwalkTmap/app/src/main/res/raw/: track2.m4a
Android_Project/cashwalkTmap/app/src/main/res/values/: arrays.xml  strings.xml
Android_Project/cashwalkTmap/app/src/test/java/com/kpu/cashwalktmap/: ExampleUnitTest.java
Android_Project/gpsbackup/: local.properties
Android_Project/newgps_GPS_Success_Test2/GpsUnity/app/: build.gradle
Android_Project/newgps_GPS_Success_Test2/GpsUnity/app/src/androidTest/java/com/example/yoon/gps/: ApplicationTest.java
Android_Project/newgps_GPS_Success_Test2/GpsUnity/app/src/main/: AndroidManifest.xml
Android_Project/newgps_GPS_Success_Test2/GpsUnity/app/src/main/java/com/example/yoon/gps/: MainActivity.java
Android_Project/newgps_GPS_Success_Test2/GpsUnity/app/src/test/java/com/example/yoon/gps/: ExampleUnitTest.java
Assets/Scene/: MainScene.unity  PlayScene.unity  StartScene.unity
Assets/Script/: Maptest.cs
Document/: Cash_walk Weekly Report.docx  asset_Key.txt  ~$sh_walk Weekly Report.docx
GoogleMapTest/: Assembly-CSharp.csproj  Assembly-CSharp.csproj.rej  GoogleMapTest.sln
GoogleMapTest/ProjectSettings/: ProjectSettings.asset
MapPlugIn/: Assembly-CSharp.csproj  MapPlugIn.CSharp.Plugins.csproj  MapPlugIn.CSharp.csproj  MapPlugIn.sln
PlugTest/: PlugTest.CSharp.csproj  PlugTest.sln
PlugTestAar/: PlugTestAar.CSharp.csproj  PlugTestAar.sln
PluginTestv2/: Assembly-CSharp.csproj  PluginTestv2.sln
Pluginexample2/: Pluginexample2.sln
ProjectSettings/: ProjectSettings.asset
Unity_Project/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity_Project.CSharp.Editor.csproj  Unity_Project.CSharp.csproj  Unity_Project.sln
Unity_Project/plugtest1/lib/: build.gradle
Unity_Project/plugtest1/lib/src/main/: AndroidManifest.xml
Unity_Project/plugtest1/lib/src/main/java/com/example/yoon/lib/: Main22Activity.java  MainActivity.java  MapPlugin.java  PermissionUtils.java  StartActivity.java  TestActivity.java
Unity_Project/plugtest1/lib/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  test_act.xml
Unity_Project/plugtest1/lib/src/main/res/values/: strings.xml
dbserver/: .project  README.md  app.js  package.json
dbtest/: .project
(+588 files in other folders)
