<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yoon.test3.AnotherActivity">

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="창닫기"
            android:id="@+id/backbutton"
            android:onClick="backbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="158dp"
            android:layout_gravity="right|bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="새로운 창을 띄움"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"/>
    </FrameLayout>
</RelativeLayout>